// vim:set sts=4 sw=4 tw=0 et ft=groovy:

apply plugin: 'java'
apply plugin: 'application'

version = '0.2'
mainClassName = 'net.kaoriya.bohmapbench.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    compile group: 'org.mapdb', name: 'mapdb', version: '1.0.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

////////////////////////////////////////////////////////////////////////////
// gradle wrapper task

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
