// vim:set sts=4 sw=4 tw=0 et ft=groovy:

apply plugin: 'java'
apply plugin: 'application'

version = '0.3'
mainClassName = 'net.kaoriya.bohmapbench.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'org.mapdb:mapdb:1.0.+'
    compile 'com.spotify.sparkey:sparkey:2.1.0'
    compile 'org.apache.lucene:lucene-core:5.1.+'

    testCompile 'junit:junit:4.11'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

////////////////////////////////////////////////////////////////////////////
// gradle wrapper task

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
