# Benchmakr of bohmap

Benchmark for [Binary off-heap Hashmap](https://github.com/cfelde/BinaryOffheapHashMap) (bohmap) and [MapDB](http://www.mapdb.org/)'s offheap hashmap.

# How to build/update bohmap's jar.

```
$ cd bohmap
$ ant jar
$ cp dist/BinaryOffheapHashMap.jar ../libs
```

Built with apache ant 1.9.4.  Failed with 1.8.4.

# Usage

```
$ gradle run -Pargs={MODE}

MODE: one of these
  qps     - Benchmark QPS (default)
  murmur  - Benchmark QPS with murmurhash3
  sparkey - Benchmark QPS: BOHMap vs Sparkey
  cdb     - Benchmark QPS: BOHMap vs CDB (supend-cdb)
  smoothie - Benchmark QPS: BOHMap vs SmoothieMap
  hitrate - Check QPS with changing hit rate
  memory  - Check memory
  hash    - Check hash characteristics
```

# Results

See [RESULTS.md](./RESULTS.md) for all latest results

## Memory benchmark

```
:compileJava
:processResources UP-TO-DATE
:classes
:run
HashMap:
  MEM:before       3,190,584 (bytes)
   GC:alive1     838,592,781 (nsec)
  MEM:alive1     364,280,504 (bytes)
   GC:alive2     722,059,488 (nsec)
  MEM:alive2     364,280,656 (bytes)
   GC:clear1      13,081,718 (nsec)
  MEM:after1      12,280,880 (bytes)
   GC:clear2       8,216,266 (nsec)
  MEM:after2      12,280,992 (bytes)
SmoothieMap:
  MEM:before       7,107,064 (bytes)
   GC:alive1     616,058,158 (nsec)
  MEM:alive1     348,426,072 (bytes)
   GC:alive2     410,077,485 (nsec)
  MEM:alive2     348,426,072 (bytes)
   GC:clear1      23,350,076 (nsec)
  MEM:after1      28,426,072 (bytes)
   GC:clear2      15,303,209 (nsec)
  MEM:after2      28,426,072 (bytes)
BOHMap:
  MEM:before       6,676,424 (bytes)
   GC:alive1      12,653,688 (nsec)
  MEM:alive1      11,554,024 (bytes)
   GC:alive2      13,196,114 (nsec)
  MEM:alive2      12,597,368 (bytes)
   GC:clear1      14,041,936 (nsec)
  MEM:after1      11,554,160 (bytes)
   GC:clear2      11,760,176 (nsec)
  MEM:after2      11,554,160 (bytes)

BUILD SUCCESSFUL

Total time: 42.962 secs
```
