# Benchmakr of bohmap

Benchmark for [Binary off-heap Hashmap](https://github.com/cfelde/BinaryOffheapHashMap) (bohmap) and [MapDB](http://www.mapdb.org/)'s offheap hashmap.

# How to build/update bohmap's jar.

```
$ cd bohmap
$ ant jar
$ cp dist/BinaryOffheapHashMap.jar ../libs
```

Built with apache ant 1.9.4.  Failed with 1.8.4.

# Usage

```
$ gradle run -Pargs={MODE}

MODE: one of these
  qps     - Benchmark QPS (default)
  murmur  - Benchmark QPS with murmurhash3
  sparkey - Benchmark QPS: BOHMap vs Sparkey
  cdb     - Benchmark QPS: BOHMap vs CDB (ssupend-cdb)
  hitrate - Check QPS with changing hit rate
  memory  - Check memory
  hash    - Check hash characteristics
```

# Current Result

## QPS

**bohmap is about two times slower than HashMap.**

```
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run

Param: net.kaoriya.bohmapbench.QPS$Param@1d44bcfa[
  warmUp=4
  iteration=1000
  numOfItems=1000000
  hitRate=0.75
  keyMaxLen=128
  valueMaxLen=128
  bohmapPartitionCount=1500000
]

HashMap
net.kaoriya.bohmapbench.QPS$Result@4dc63996[
  elapasedNanoTime=673,493
  QPS=1,484,796
  hitRate=0.764
]

BOHMap
net.kaoriya.bohmapbench.QPS$Result@7cca494b[
  elapasedNanoTime=1,467,818
  QPS=681,283
  hitRate=0.755
]

MapDB
net.kaoriya.bohmapbench.QPS$Result@7de26db8[
  elapasedNanoTime=2,199,534
  QPS=454,641
  hitRate=0.772
]

BUILD SUCCESSFUL

Total time: 14.375 secs
```

### QPS comparing with Sparkey

```
$ gradle run -Pargs=sparkey
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run

QpsParam: net.kaoriya.bohmapbench.QpsParam@1d44bcfa[
  warmUp=4
  iteration=1000
  numOfItems=1000000
  hitRate=0.75
  keyMaxLen=128
  valueMaxLen=128
  bohmapPartitionCount=1500000
]

BOHMap
net.kaoriya.bohmapbench.QpsResult@214c265e[
  elapasedNanoTime=1,700,411
  QPS=588,093
  hitRate=0.749
]

Sparkey
net.kaoriya.bohmapbench.QpsResult@1a86f2f1[
  elapasedNanoTime=1,986,835
  QPS=503,313
  hitRate=0.725
]

BUILD SUCCESSFUL

Total time: 7.286 secs
```

### QPS comparing with CDB

```
$ gradle run -Pargs=cdb
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run

QpsParam: net.kaoriya.bohmapbench.QpsParam@6f94fa3e[
  warmUp=4
  iteration=1000
  numOfItems=1000000
  hitRate=0.75
  keyMaxLen=128
  valueMaxLen=128
  bohmapPartitionCount=1500000
]

BOHMap
net.kaoriya.bohmapbench.QpsResult@7cca494b[
  elapasedNanoTime=1,415,448
  QPS=706,490
  hitRate=0.718
]

CDB
net.kaoriya.bohmapbench.QpsResult@34a245ab[
  elapasedNanoTime=1,966,648
  QPS=508,479
  hitRate=0.76
]

BUILD SUCCESSFUL

Total time: 12.817 secs
```

## Memory benchmark

```
$ gradle run -Pargs="memory"
:compileJava
:processResources UP-TO-DATE
:classes
:run
HashMap:
  before    3,170,064
  doing   364,383,936
  after    12,384,160
BOHMap:
  before      964,536
  doing       965,040
  after       965,040

BUILD SUCCESSFUL

Total time: 38.978 secs
```

## QPS by Hit rate

Hit rate | BOHMap (QPS) | HashMap (QPS)
---------|-------------:|--------------:
0.25     |1,005,000     |1,710,000
0.50     |  720,000     |1,590,000
0.75     |1,080,000     |1,630,000
1.00     |  970,000     |1,610,000
