# Benchmakr of bohmap

Benchmark for [Binary off-heap Hashmap](https://github.com/cfelde/BinaryOffheapHashMap) (bohmap) and [MapDB](http://www.mapdb.org/)'s offheap hashmap.

# How to build/update bohmap's jar.

```
$ cd bohmap
$ ant jar
$ cp dist/BinaryOffheapHashMap.jar ../libs
```

Built with apache ant 1.9.4.  Failed with 1.8.4.

# Current Result

**bohmap is about two times slower than HashMap.**

```
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run

Param: net.kaoriya.bohmapbench.QPS$Param@1d44bcfa[
  warmUp=4
  iteration=1000
  numOfItems=1000000
  hitRate=0.75
  keyMaxLen=128
  valueMaxLen=128
  bohmapPartitionCount=1500000
]

HashMap
net.kaoriya.bohmapbench.QPS$Result@4dc63996[
  elapasedNanoTime=673,493
  QPS=1,484,796
  hitRate=0.764
]

BOHMap
net.kaoriya.bohmapbench.QPS$Result@7cca494b[
  elapasedNanoTime=1,467,818
  QPS=681,283
  hitRate=0.755
]

MapDB
net.kaoriya.bohmapbench.QPS$Result@7de26db8[
  elapasedNanoTime=2,199,534
  QPS=454,641
  hitRate=0.772
]

BUILD SUCCESSFUL

Total time: 14.375 secs
```

# Memory benchmark

```
$ gradle run -Pargs="memory"
:compileJava
:processResources UP-TO-DATE
:classes
:run
HashMap:
  before    3,170,064
  doing   364,383,936
  after    12,384,160
BOHMap:
  before      964,536
  doing       965,040
  after       965,040

BUILD SUCCESSFUL

Total time: 38.978 secs
```
